apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        versionCode 2
        versionName '0.1'
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "me.yuxing.weibo.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }

    signingConfigs {
        release {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'joda-time:joda-time:2.3'
}
