apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        versionCode 2
        versionName '0.1'
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "me.yuxing.weibo.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }

    signingConfigs {
        release {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('/libs/gson-2.2.4.jar')
    compile files('/libs/volley.jar')
}
